name=Edge_ML
version=1.0.0
author=Arduino
maintainer=edge-ml <edge-ml@teco.edu>
sentence=Library to use the Arduino Nano 33 BLE with edge-ml
paragraph=Connects to edge-ml over Web Bluetooth.
category=Sensors
url=https://github.com/edge-ml/nano-33-ble-fw
architectures=mbed,mbed_nicla
includes=edge-ml.h
